{
  "version": "1.0.1",
  "files": [
    {
      "path": "1.exe",
      "url": "https://download856.mediafire.com/ot3g94mjww3ga1o-2ItCKKjDdNgKtlKCzdG3upp8ZsAEkPOIrSOF_4nQ66hVC9ba0Euo-VuM0yOGtVvPLCYtHGYQxVt6HEp92G3r6C7Nw2-8y4QL8f3G_msdWWfflkD9lq4h0U8rT_iErLO4MoOQ4OuPRi6Vd_of6dzT7coIXrkIiw/jgok4uw1kc23g1j/1.exe"
    }
  ]
}